# poc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
src/test/kotlin/com/example/: PocTest.kt
